#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bimg/../bx/include/bx/allocator.h
bx.h
../bimg/../bx/include/bx/bx.h
inline/allocator.inl
../bimg/../bx/include/bx/inline/allocator.inl

../bimg/../bx/include/bx/bx.h
alloca.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
platform.h
../bimg/../bx/include/bx/platform.h
config.h
../bimg/../bx/include/bx/config.h
macros.h
../bimg/../bx/include/bx/macros.h
inline/bx.inl
../bimg/../bx/include/bx/inline/bx.inl

../bimg/../bx/include/bx/config.h
bx.h
../bimg/../bx/include/bx/bx.h

../bimg/../bx/include/bx/endian.h
bx.h
../bimg/../bx/include/bx/bx.h
inline/endian.inl
../bimg/../bx/include/bx/inline/endian.inl

../bimg/../bx/include/bx/error.h
string.h
../bimg/../bx/include/bx/string.h
inline/error.inl
../bimg/../bx/include/bx/inline/error.inl

../bimg/../bx/include/bx/filepath.h
error.h
../bimg/../bx/include/bx/error.h
string.h
../bimg/../bx/include/bx/string.h

../bimg/../bx/include/bx/hash.h
allocator.h
../bimg/../bx/include/bx/allocator.h
string.h
../bimg/../bx/include/bx/string.h
inline/hash.inl
../bimg/../bx/include/bx/inline/hash.inl

../bimg/../bx/include/bx/inline/allocator.inl

../bimg/../bx/include/bx/inline/bx.inl

../bimg/../bx/include/bx/inline/endian.inl

../bimg/../bx/include/bx/inline/error.inl

../bimg/../bx/include/bx/inline/hash.inl

../bimg/../bx/include/bx/inline/math.inl
bx/simd_t.h
-

../bimg/../bx/include/bx/inline/pixelformat.inl

../bimg/../bx/include/bx/inline/readerwriter.inl

../bimg/../bx/include/bx/inline/simd128_langext.inl
simd128_swizzle.inl
../bimg/../bx/include/bx/inline/simd128_swizzle.inl

../bimg/../bx/include/bx/inline/simd128_neon.inl
simd128_swizzle.inl
../bimg/../bx/include/bx/inline/simd128_swizzle.inl

../bimg/../bx/include/bx/inline/simd128_ref.inl
simd128_swizzle.inl
../bimg/../bx/include/bx/inline/simd128_swizzle.inl

../bimg/../bx/include/bx/inline/simd128_sse.inl
simd128_swizzle.inl
../bimg/../bx/include/bx/inline/simd128_swizzle.inl

../bimg/../bx/include/bx/inline/simd128_swizzle.inl

../bimg/../bx/include/bx/inline/simd256_avx.inl

../bimg/../bx/include/bx/inline/simd256_ref.inl

../bimg/../bx/include/bx/inline/simd_ni.inl

../bimg/../bx/include/bx/inline/string.inl

../bimg/../bx/include/bx/inline/uint32_t.inl

../bimg/../bx/include/bx/macros.h
bx.h
../bimg/../bx/include/bx/bx.h

../bimg/../bx/include/bx/math.h
bx.h
../bimg/../bx/include/bx/bx.h
uint32_t.h
../bimg/../bx/include/bx/uint32_t.h
inline/math.inl
../bimg/../bx/include/bx/inline/math.inl

../bimg/../bx/include/bx/pixelformat.h
math.h
../bimg/../bx/include/bx/math.h
uint32_t.h
../bimg/../bx/include/bx/uint32_t.h
inline/pixelformat.inl
../bimg/../bx/include/bx/inline/pixelformat.inl

../bimg/../bx/include/bx/platform.h
winapifamily.h
-
sys/cdefs.h
-

../bimg/../bx/include/bx/readerwriter.h
allocator.h
../bimg/../bx/include/bx/allocator.h
endian.h
../bimg/../bx/include/bx/endian.h
error.h
../bimg/../bx/include/bx/error.h
filepath.h
../bimg/../bx/include/bx/filepath.h
string.h
../bimg/../bx/include/bx/string.h
uint32_t.h
../bimg/../bx/include/bx/uint32_t.h
inline/readerwriter.inl
../bimg/../bx/include/bx/inline/readerwriter.inl

../bimg/../bx/include/bx/simd_t.h
bx.h
../bimg/../bx/include/bx/bx.h
immintrin.h
-
emmintrin.h
-
smmintrin.h
-
xmmintrin.h
-
arm_neon.h
-
inline/simd128_swizzle.inl
../bimg/../bx/include/bx/inline/simd128_swizzle.inl
inline/simd256_avx.inl
../bimg/../bx/include/bx/inline/simd256_avx.inl
inline/simd128_langext.inl
../bimg/../bx/include/bx/inline/simd128_langext.inl
inline/simd128_neon.inl
../bimg/../bx/include/bx/inline/simd128_neon.inl
inline/simd128_sse.inl
../bimg/../bx/include/bx/inline/simd128_sse.inl
inline/simd128_ref.inl
../bimg/../bx/include/bx/inline/simd128_ref.inl
inline/simd256_ref.inl
../bimg/../bx/include/bx/inline/simd256_ref.inl
inline/simd_ni.inl
../bimg/../bx/include/bx/inline/simd_ni.inl

../bimg/../bx/include/bx/string.h
allocator.h
../bimg/../bx/include/bx/allocator.h
inline/string.inl
../bimg/../bx/include/bx/inline/string.inl

../bimg/../bx/include/bx/uint32_t.h
bx.h
../bimg/../bx/include/bx/bx.h
inline/uint32_t.inl
../bimg/../bx/include/bx/inline/uint32_t.inl

../bimg/./include/bimg/bimg.h
stdint.h
-
stdlib.h
-

/home/hl/Desktop/test-gl-wql/bimg/3rdparty/astc/astc_lib.h
stdint.h
-
stdlib.h
-

/home/hl/Desktop/test-gl-wql/bimg/src/bimg_p.h
bimg/bimg.h
-
bx/allocator.h
-
bx/readerwriter.h
-
bx/pixelformat.h
-
bx/endian.h
-
bx/error.h
-
bx/simd_t.h
-

/home/hl/Desktop/test-gl-wql/bimg/src/image.cpp
bimg_p.h
/home/hl/Desktop/test-gl-wql/bimg/src/bimg_p.h
bx/hash.h
-
../3rdparty/astc/astc_lib.h
/home/hl/Desktop/test-gl-wql/bimg/3rdparty/astc/astc_lib.h

/home/hl/Desktop/test-gl-wql/bimg/src/image_gnf.cpp
bimg_p.h
/home/hl/Desktop/test-gl-wql/bimg/src/bimg_p.h

