# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

bx/CMakeFiles/bx.dir/src/allocator.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/string.h
 /home/hl/Desktop/test-gl-wql/bx/src/allocator.cpp
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
bx/CMakeFiles/bx.dir/src/bx.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx.cpp
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
bx/CMakeFiles/bx.dir/src/commandline.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/commandline.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/string.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/commandline.cpp
bx/CMakeFiles/bx.dir/src/crtnone.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/file.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/math.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/simd128_langext.inl
 ../bx/./include/bx/inline/simd128_neon.inl
 ../bx/./include/bx/inline/simd128_ref.inl
 ../bx/./include/bx/inline/simd128_sse.inl
 ../bx/./include/bx/inline/simd128_swizzle.inl
 ../bx/./include/bx/inline/simd256_avx.inl
 ../bx/./include/bx/inline/simd256_ref.inl
 ../bx/./include/bx/inline/simd_ni.inl
 ../bx/./include/bx/inline/sort.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/math.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/simd_t.h
 ../bx/./include/bx/sort.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/timer.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/crtnone.cpp
bx/CMakeFiles/bx.dir/src/debug.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/debug.cpp
bx/CMakeFiles/bx.dir/src/dtoa.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/cpu.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/cpu.inl
 ../bx/./include/bx/inline/math.inl
 ../bx/./include/bx/inline/simd128_langext.inl
 ../bx/./include/bx/inline/simd128_neon.inl
 ../bx/./include/bx/inline/simd128_ref.inl
 ../bx/./include/bx/inline/simd128_sse.inl
 ../bx/./include/bx/inline/simd128_swizzle.inl
 ../bx/./include/bx/inline/simd256_avx.inl
 ../bx/./include/bx/inline/simd256_ref.inl
 ../bx/./include/bx/inline/simd_ni.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/math.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/simd_t.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/dtoa.cpp
bx/CMakeFiles/bx.dir/src/easing.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/easing.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/easing.inl
 ../bx/./include/bx/inline/math.inl
 ../bx/./include/bx/inline/simd128_langext.inl
 ../bx/./include/bx/inline/simd128_neon.inl
 ../bx/./include/bx/inline/simd128_ref.inl
 ../bx/./include/bx/inline/simd128_sse.inl
 ../bx/./include/bx/inline/simd128_swizzle.inl
 ../bx/./include/bx/inline/simd256_avx.inl
 ../bx/./include/bx/inline/simd256_ref.inl
 ../bx/./include/bx/inline/simd_ni.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/math.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/simd_t.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/easing.cpp
bx/CMakeFiles/bx.dir/src/file.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/file.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/file.cpp
bx/CMakeFiles/bx.dir/src/filepath.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/file.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/os.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/filepath.cpp
bx/CMakeFiles/bx.dir/src/hash.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/hash.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/hash.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/string.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/hash.cpp
bx/CMakeFiles/bx.dir/src/math.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/math.inl
 ../bx/./include/bx/inline/simd128_langext.inl
 ../bx/./include/bx/inline/simd128_neon.inl
 ../bx/./include/bx/inline/simd128_ref.inl
 ../bx/./include/bx/inline/simd128_sse.inl
 ../bx/./include/bx/inline/simd128_swizzle.inl
 ../bx/./include/bx/inline/simd256_avx.inl
 ../bx/./include/bx/inline/simd256_ref.inl
 ../bx/./include/bx/inline/simd_ni.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/math.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/simd_t.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/math.cpp
bx/CMakeFiles/bx.dir/src/mutex.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/cpu.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/cpu.inl
 ../bx/./include/bx/inline/mutex.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/mutex.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/string.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/mutex.cpp
bx/CMakeFiles/bx.dir/src/os.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/os.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/os.cpp
bx/CMakeFiles/bx.dir/src/process.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/process.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/process.cpp
bx/CMakeFiles/bx.dir/src/semaphore.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/semaphore.h
 ../bx/./include/bx/string.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/semaphore.cpp
bx/CMakeFiles/bx.dir/src/settings.cpp.o
 ../bx/./3rdparty/ini/ini.h
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/settings.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/settings.cpp
bx/CMakeFiles/bx.dir/src/sort.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/sort.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/sort.h
 ../bx/./include/bx/string.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/sort.cpp
bx/CMakeFiles/bx.dir/src/string.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/endian.h
 ../bx/./include/bx/error.h
 ../bx/./include/bx/filepath.h
 ../bx/./include/bx/hash.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/endian.inl
 ../bx/./include/bx/inline/error.inl
 ../bx/./include/bx/inline/hash.inl
 ../bx/./include/bx/inline/readerwriter.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/inline/uint32_t.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/readerwriter.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/uint32_t.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/string.cpp
bx/CMakeFiles/bx.dir/src/thread.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/cpu.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/cpu.inl
 ../bx/./include/bx/inline/mpscqueue.inl
 ../bx/./include/bx/inline/mutex.inl
 ../bx/./include/bx/inline/spscqueue.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/mpscqueue.h
 ../bx/./include/bx/mutex.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/semaphore.h
 ../bx/./include/bx/spscqueue.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/thread.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/thread.cpp
bx/CMakeFiles/bx.dir/src/timer.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/timer.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/timer.cpp
bx/CMakeFiles/bx.dir/src/url.cpp.o
 ../bx/./include/bx/allocator.h
 ../bx/./include/bx/bx.h
 ../bx/./include/bx/config.h
 ../bx/./include/bx/debug.h
 ../bx/./include/bx/inline/allocator.inl
 ../bx/./include/bx/inline/bx.inl
 ../bx/./include/bx/inline/string.inl
 ../bx/./include/bx/macros.h
 ../bx/./include/bx/platform.h
 ../bx/./include/bx/string.h
 ../bx/./include/bx/url.h
 /home/hl/Desktop/test-gl-wql/bx/src/bx_p.h
 /home/hl/Desktop/test-gl-wql/bx/src/url.cpp
