#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bimg/src/../../bx/include/bx/allocator.h
bx.h
../bimg/src/../../bx/include/bx/bx.h
inline/allocator.inl
../bimg/src/../../bx/include/bx/inline/allocator.inl

../bimg/src/../../bx/include/bx/bx.h
alloca.h
-
stdarg.h
-
stdint.h
-
stdlib.h
-
stddef.h
-
platform.h
../bimg/src/../../bx/include/bx/platform.h
config.h
../bimg/src/../../bx/include/bx/config.h
macros.h
../bimg/src/../../bx/include/bx/macros.h
inline/bx.inl
../bimg/src/../../bx/include/bx/inline/bx.inl

../bimg/src/../../bx/include/bx/config.h
bx.h
../bimg/src/../../bx/include/bx/bx.h

../bimg/src/../../bx/include/bx/endian.h
bx.h
../bimg/src/../../bx/include/bx/bx.h
inline/endian.inl
../bimg/src/../../bx/include/bx/inline/endian.inl

../bimg/src/../../bx/include/bx/error.h
string.h
../bimg/src/../../bx/include/bx/string.h
inline/error.inl
../bimg/src/../../bx/include/bx/inline/error.inl

../bimg/src/../../bx/include/bx/filepath.h
error.h
../bimg/src/../../bx/include/bx/error.h
string.h
../bimg/src/../../bx/include/bx/string.h

../bimg/src/../../bx/include/bx/inline/allocator.inl

../bimg/src/../../bx/include/bx/inline/bx.inl

../bimg/src/../../bx/include/bx/inline/endian.inl

../bimg/src/../../bx/include/bx/inline/error.inl

../bimg/src/../../bx/include/bx/inline/pixelformat.inl

../bimg/src/../../bx/include/bx/inline/readerwriter.inl

../bimg/src/../../bx/include/bx/inline/simd128_langext.inl
simd128_swizzle.inl
../bimg/src/../../bx/include/bx/inline/simd128_swizzle.inl

../bimg/src/../../bx/include/bx/inline/simd128_neon.inl
simd128_swizzle.inl
../bimg/src/../../bx/include/bx/inline/simd128_swizzle.inl

../bimg/src/../../bx/include/bx/inline/simd128_ref.inl
simd128_swizzle.inl
../bimg/src/../../bx/include/bx/inline/simd128_swizzle.inl

../bimg/src/../../bx/include/bx/inline/simd128_sse.inl
simd128_swizzle.inl
../bimg/src/../../bx/include/bx/inline/simd128_swizzle.inl

../bimg/src/../../bx/include/bx/inline/simd128_swizzle.inl

../bimg/src/../../bx/include/bx/inline/simd256_avx.inl

../bimg/src/../../bx/include/bx/inline/simd256_ref.inl

../bimg/src/../../bx/include/bx/inline/simd_ni.inl

../bimg/src/../../bx/include/bx/inline/uint32_t.inl

../bimg/src/../../bx/include/bx/macros.h
bx.h
../bimg/src/../../bx/include/bx/bx.h

../bimg/src/../../bx/include/bx/pixelformat.h
math.h
../bimg/src/../../bx/include/bx/math.h
uint32_t.h
../bimg/src/../../bx/include/bx/uint32_t.h
inline/pixelformat.inl
../bimg/src/../../bx/include/bx/inline/pixelformat.inl

../bimg/src/../../bx/include/bx/platform.h
winapifamily.h
-
sys/cdefs.h
-

../bimg/src/../../bx/include/bx/readerwriter.h
allocator.h
../bimg/src/../../bx/include/bx/allocator.h
endian.h
../bimg/src/../../bx/include/bx/endian.h
error.h
../bimg/src/../../bx/include/bx/error.h
filepath.h
../bimg/src/../../bx/include/bx/filepath.h
string.h
../bimg/src/../../bx/include/bx/string.h
uint32_t.h
../bimg/src/../../bx/include/bx/uint32_t.h
inline/readerwriter.inl
../bimg/src/../../bx/include/bx/inline/readerwriter.inl

../bimg/src/../../bx/include/bx/simd_t.h
bx.h
../bimg/src/../../bx/include/bx/bx.h
immintrin.h
-
emmintrin.h
-
smmintrin.h
-
xmmintrin.h
-
arm_neon.h
-
inline/simd128_swizzle.inl
../bimg/src/../../bx/include/bx/inline/simd128_swizzle.inl
inline/simd256_avx.inl
../bimg/src/../../bx/include/bx/inline/simd256_avx.inl
inline/simd128_langext.inl
../bimg/src/../../bx/include/bx/inline/simd128_langext.inl
inline/simd128_neon.inl
../bimg/src/../../bx/include/bx/inline/simd128_neon.inl
inline/simd128_sse.inl
../bimg/src/../../bx/include/bx/inline/simd128_sse.inl
inline/simd128_ref.inl
../bimg/src/../../bx/include/bx/inline/simd128_ref.inl
inline/simd256_ref.inl
../bimg/src/../../bx/include/bx/inline/simd256_ref.inl
inline/simd_ni.inl
../bimg/src/../../bx/include/bx/inline/simd_ni.inl

../bimg/src/../../bx/include/bx/uint32_t.h
bx.h
../bimg/src/../../bx/include/bx/bx.h
inline/uint32_t.inl
../bimg/src/../../bx/include/bx/inline/uint32_t.inl

../bimg/src/../3rdparty/lodepng/lodepng.cpp
lodepng.h
../bimg/src/../3rdparty/lodepng/lodepng.h
limits.h
-
stdio.h
-
stdlib.h
-

../bimg/src/../3rdparty/lodepng/lodepng.h
string.h
-
vector
-
string
-
lodepng.h
../bimg/src/../3rdparty/lodepng/lodepng.h
iostream
-
lodepng.h
../bimg/src/../3rdparty/lodepng/lodepng.h

../bimg/src/../3rdparty/stb/stb_image.h
stb_image.h
../bimg/src/../3rdparty/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../bimg/src/../3rdparty/tinyexr/tinyexr.h
stddef.h
-
stdint.h
-
algorithm
-
cassert
-
cstdio
-
cstdlib
-
cstring
-
iostream
-
sstream
-
limits
-
string
-
vector
-
cstdint
-
omp.h
-
zfp.h
../bimg/src/../3rdparty/tinyexr/zfp.h
cstdint
-
time.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

../bimg/src/../include/bimg/bimg.h
stdint.h
-
stdlib.h
-

/home/hl/Desktop/test-gl-wql/bimg/src/bimg_p.h
bimg/bimg.h
-
bx/allocator.h
-
bx/readerwriter.h
-
bx/pixelformat.h
-
bx/endian.h
-
bx/error.h
-
bx/simd_t.h
-

/home/hl/Desktop/test-gl-wql/bimg/src/image_decode.cpp
bimg_p.h
/home/hl/Desktop/test-gl-wql/bimg/src/bimg_p.h
compat/ctype.h
-
tinyexr/tinyexr.h
-
lodepng/lodepng.cpp
-
stb/stb_image.h
-

