# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

bimg-decode/CMakeFiles/bimg-decode.dir/image_decode.cpp.o
 ../bimg/src/../../bx/include/bx/allocator.h
 ../bimg/src/../../bx/include/bx/bx.h
 ../bimg/src/../../bx/include/bx/config.h
 ../bimg/src/../../bx/include/bx/endian.h
 ../bimg/src/../../bx/include/bx/error.h
 ../bimg/src/../../bx/include/bx/filepath.h
 ../bimg/src/../../bx/include/bx/inline/allocator.inl
 ../bimg/src/../../bx/include/bx/inline/bx.inl
 ../bimg/src/../../bx/include/bx/inline/endian.inl
 ../bimg/src/../../bx/include/bx/inline/error.inl
 ../bimg/src/../../bx/include/bx/inline/pixelformat.inl
 ../bimg/src/../../bx/include/bx/inline/readerwriter.inl
 ../bimg/src/../../bx/include/bx/inline/simd128_langext.inl
 ../bimg/src/../../bx/include/bx/inline/simd128_neon.inl
 ../bimg/src/../../bx/include/bx/inline/simd128_ref.inl
 ../bimg/src/../../bx/include/bx/inline/simd128_sse.inl
 ../bimg/src/../../bx/include/bx/inline/simd128_swizzle.inl
 ../bimg/src/../../bx/include/bx/inline/simd256_avx.inl
 ../bimg/src/../../bx/include/bx/inline/simd256_ref.inl
 ../bimg/src/../../bx/include/bx/inline/simd_ni.inl
 ../bimg/src/../../bx/include/bx/inline/uint32_t.inl
 ../bimg/src/../../bx/include/bx/macros.h
 ../bimg/src/../../bx/include/bx/pixelformat.h
 ../bimg/src/../../bx/include/bx/platform.h
 ../bimg/src/../../bx/include/bx/readerwriter.h
 ../bimg/src/../../bx/include/bx/simd_t.h
 ../bimg/src/../../bx/include/bx/uint32_t.h
 ../bimg/src/../3rdparty/lodepng/lodepng.cpp
 ../bimg/src/../3rdparty/lodepng/lodepng.h
 ../bimg/src/../3rdparty/stb/stb_image.h
 ../bimg/src/../3rdparty/tinyexr/tinyexr.h
 ../bimg/src/../include/bimg/bimg.h
 /home/hl/Desktop/test-gl-wql/bimg/src/bimg_p.h
 /home/hl/Desktop/test-gl-wql/bimg/src/image_decode.cpp
